sonar.projectKey=Tekla:VSSonarQubeExtension
sonar.projectName=VSSonarQubeExtension
sonar.visualstudio.solution=VSSonarQubeExtension.sln
sonar.projectVersion=Work
sonar.dotnet.key.generation.strategy=safe
sonar.visualstudio.enable=true
sonar.scm.enabled=true
sonar.scm.url=scm:git:http://stash/scm/ts/structures
sonar.sourceEncoding=UTF-8
sonar.visualstudio.outputPaths=BuildDrop
sonar.cs.fxcop.directory=../BuildDrop
sonar.cs.opencover.reportsPaths=*.coverage.xml
sonar.stylecop.projectFilePath=./VSSonarQubeExtension.sln
sonar.resharper.solutionFile=VSSonarQubeExtension.sln

sonar.cs.fxcop.fxCopCmdPath=c:/Tekla/BuildTools/FxCop/FxCopCmd.exe
sonar.resharper.inspectCodePath=c:/Tekla/BuildTools/resharpercli/inspectcode.exe

# exclusions of folders and files
sonar.exclusions=file:**/**/test/**, \n\
            **/obj/Debug/**, \n\
            **/obj/Release/**, \n\
            **/obj/x86/Debug/**, \n\
            **/obj/x64/Debug/**, \n\
            **/obj/x86/Release/**, \n\
            **/obj/x64/Release/**, \n\
            **/bin/**, \n\
            **/bin/Debug/**, \n\
            **/bin/Release/**, \n\
            **/bin/x86/Debug/**, \n\
            **/bin/x64/Debug/**, \n\
            **/bin/x86/Release/**, \n\
            **/bin/x64/Release/**, \n\
            Test/**, \n\
            References/**, \n\
            DifferenceEngine/**, \n\
            DiffCalc/**
            
sonar.test.inclusions=file:**/**/*.Test/**
